spring.application.name=restapiwithtoken

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Sample
spring.datasource.username=postgres
spring.datasource.password=Nissi123#$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
